concord-agent {

    # unique ID of the agent
    # generated on start if not specified
    # id = "..."

    # agent capabilities
    capabilities = { }

    # directory to cache dependencies
    dependencyCacheDir = "dependencyCache"

    # directory to store process dependency lists
    dependencyListsDir = "dependencyLists"

    # directory to store the process payload
    # created automatically if not specified
    payloadDir = "payload"

    # directory to store the process logs
    # created automatically if not specified
    logDir = "logs"

    # maximum delay between log chunks
    # determines how ofter the logs are send back to the server
    logMaxDelay = "2 seconds"

    # maximum number of concurrent processes
    workersCount = 3
    workersCount = ${?WORKERS_COUNT}

    # path to a JRE, used in process containers
    javaPath = null

    # interval between new payload requests
    pollInterval = "2 seconds"

    # JVM prefork settings
    prefork {
        # maximum time to keep a preforked JVM
        maxAge = "30 seconds"
        # maximum number of preforks
        maxCount = 3
    }

    # server connection settinss
    server {
        apiBaseUrl = "http://localhost:8001"
        apiBaseUrl = ${?SERVER_API_BASE_URL}

        # comma-separated list or URLs
        websockerUrl = "ws://localhost:8001/websocket"
        websockerUrl = ${?SERVER_WEBSOCKET_URL}

        verifySsl = false

        connectTimeout = "30 seconds"
        readTimeout = "1 minute"

        retryCount = 5
        retryInterval = "30 seconds"

        # User-Agent header to use with API requests
        userAgent = null
        userAgent = ${?USER_AGENT}

        # interval between WS ping requests
        maxWebSocketInactivity = "2 minutes"

        # API key to use
        # as defined in server/db/src/main/resources/com/walmartlabs/concord/server/db/v0.69.0.xml
        apiKey = "O+JMYwBsU797EKtlRQYu+Q"
    }

    docker {
        host = "tcp://127.0.0.1:2375"
        host = ${?DOCKER_HOST}
        
        orphanSweeperEnabled = false
        orphanSweeperPeriod = "15 minutes"

        # list of volumes mounted into the process' containers in addition to the /workspace
        # affects only the plugins, such as `docker` and `ansible`
        extraVolumes = []
    }

    repositoryCache {
        # directory to store the local repo cache
        # created automatically if not specified
        # cacheDir = "/tmp/concord/repos"

        # timeout for checkout operations (ms)
        lockTimeout = "3 minutes"
    }

    git {
        # oauth = "..."

        # use GIT's shallow clone
        shallowClone = true

        # see GIT documentation for GIT_HTTP_LOW_SPEED_LIMIT and GIT_HTTP_LOW_SPEED_TIME
        # use with caution, can cause performance issues
        httpLowSpeedLimit = 0
        httpLowSpeedTime = 600

        sshTimeoutRetryCount = 1
        sshTimeout = 600
    }

    runner {
        # path to the runner JAR, must be local to the agent
        path = null
        path = ${?RUNNER_PATH}

        cfgDir = null

        securityManagerEnabled = false

        # command to use to run the runner JAR
        javaCmd = "java"
    }

    development {
    }

    production {
    }
}
